/**
 * 1. 什么是token？
 *    token是服务端生成并返回给HTTP客户端的【一串加密字符串】，token中保存着用户信息。
 * 2. token的作用？
 *    实现会话控制，可以识别用户的身份，主要用于移动端APP。
 * 3. token一般在【响应体】中返回给客户端
 * 4. 后续【发送请求】时，需要手动将token添加在请求报文中，一般是放在【请求头】中。
 */