/**
 * 1. 开发环境：
 *    开发环境是程序员专门用来写代码的环境，一般是指程序员的电脑，开发环境的项目一般只能程序员自己访问
 * 2. 生产环境：
 *    生产环境是项目代码正式运行的环境，一般是指正式的服务器电脑，生产环境的项目一般每个客户都可以访问
 * 
 * 3. 我们在安装时设置选项来区分依赖的类型，分为【开发依赖】和【生产依赖】。
 * 
 *    类型        命令                 补充
 *    开发依赖     npm i -D less       -D等效于--sava-dev，包信息保存在package.json中的devDependencies属性
 *    生产依赖     npm i -S uniq       -S等效于--sava，-S是默认选项，包信息保存在packagejson中的dependencies属性
 * 
 */