/**
 * 引入模块：
 * 
 * 在模块中使用require传入文件路径即可引入文件
 * const test = require('./me.js);
 * 
 * require使用的一些注意事项：
 * 1. 对于自己创建的模块，导入时路径建议写【相对路径】，且不能省略【./】和【../】
 * 2. 【js】和【json】文件导入时可以不用写后缀
 * 3. 如果导入其他类型的文件，会以【js】文件进行处理
 * 4. 如果导入的路径是个【文件夹】，则会首先检测该文件夹下【package.json】文件中【main】属性对应的文件，
 *    如果【main】属性不存在，或者【package.json】不存在，则会检测文件夹下【index.js】和【index.json】，
 *    如果还是没找到，就会报错
 * 5. 导入node.js内置模块时，直接require模块的名字即可，无需加./和../
 * 
 * 
 */